<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Tag Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h2>Student Registration Form</h2>
      <form action="#">
        <label for="first_name">
          First Name :
          <input type="text" name="" id="first_name" />
        </label>
        <label for="last_name">
          Last Name :
          <input type="text" name="" id="last_name" />
        </label>
        <label for="birthdte">
          Date of birth :
          <input type="date" name="" id="birthdte" />
        </label>
        <label for="email">
          Email ID :
          <input type="email" name="" id="" />
        </label>
        <label for="number">
          Mobile Number :
          <input type="number" name="" id="number" />
        </label>
        <label class="gender" for="male">
          Gender
          <input type="radio" name="gender" id="male" />
          Male
        </label>
        <label class="gender" for="female">
          <input type="radio" name="gender" id="female" />
          Female
        </label>
        <label for="address">
          Address :
          <textarea name="" id="address"> </textarea>
        </label>
        <label for="city">
          City :
          <input type="text" name="" id="city" />
        </label>
        <label for="pincode">
          Pincode :
          <input type="number" name="" id="pincode" />
        </label>
        <label for="division">
          Select your division :
          <select name="" id="division">
            <option value="Dhaka">Dhaka</option>
            <option value="Chattragram">Chattragram</option>
            <option value="Sylhet">Sylhet</option>
            <option value="Rangpur">Rangpur</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Khulna">Khulna</option>
            <option value="Mymenshingh">Mymenshingh</option>
          </select>
        </label>
        <label for="hobby"
          >Hobby : <input type="checkbox" name="" id="hobby" /> Drawing</label
        >
      </form>
    </main>
  </body>
</html>
